# UserManagement

./: pom.xml
src/main/java/com/bridgelabz/usermanagement/: UserManagementApplication.java
src/main/java/com/bridgelabz/usermanagement/config/: UserManagementConfig.java
src/main/java/com/bridgelabz/usermanagement/controller/: DashboardController.java  UserController.java
src/main/java/com/bridgelabz/usermanagement/dto/: DashDTO.java  RegisterDTO.java
src/main/java/com/bridgelabz/usermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java  RecordNotFoundException.java  RegistrationException.java  UnautorizedException.java
src/main/java/com/bridgelabz/usermanagement/model/: User.java
src/main/java/com/bridgelabz/usermanagement/repository/: IRegisterRepository.java
src/main/java/com/bridgelabz/usermanagement/response/: Response.java
src/main/java/com/bridgelabz/usermanagement/service/: DashboardServiceImpl.java  IDashboardService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/usermanagement/util/: TokenUtil.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/usermanagement/: UserManagementApplicationTests.java
